APP_NAME=Laravel
APP_ENV=debug
APP_KEY=base64:Wd6zjRl/RcijRHXmuf0ZtKe7QkzkE2D+6i0yYwliIcE=
APP_DEBUG=true
APP_URL=http://dev.laravel.com/
APP_LOG=daily

REACT_APP_BASE_URL=http://dev.laravel.com/

LOG_CHANNEL=stack

EXPERIENCE_MODE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vn4cms_react
DB_USERNAME=root
DB_PASSWORD=
TABLE_PREFIX=vn4_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PATH=
SESSION_DRIVER=file
SESSION_PATH=
SESSION_LIFETIME=120
QUEUE_DRIVER=database

VIEWS_PATH=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER=mt1





































































































































